#?ini charset="utf-8"?

[OpenGraph]
# used to define PHP handler classes for any eZ Publish
# datatype to be used in Open Graph meta tags.
DataTypeHandlers[]
DataTypeHandlers[ezgmaplocation]=ngOpenGraphGmapLocation
DataTypeHandlers[ezimage]=ngOpenGraphImage
DataTypeHandlers[eztext]=ngOpenGraphText
DataTypeHandlers[ezstring]=ngOpenGraphText
DataTypeHandlers[ezobjectrelation]=ngOpenGraphObjectRelation
DataTypeHandlers[ezxmltext]=ngOpenGraphXml

[General]

# detailed Open Graph protocol docs available
# here: http://developers.facebook.com/docs/opengraph

# Allows the use of Open Graph to connect with Facebook
# by using few additional meta fields
FacebookCompatible=true

# Defines which classes output Open Graph metadata in page head
Classes[]
Classes[]=article

# GenericData settings apply to all classes
[GenericData]

# site_name setting maps to og:site_name meta field.
# required if FacebookCompatible is set to true
site_name=Russian Journal

# site_url is NOT mapped to meta field, but used to generate
# og:url meta field, allowing to define one main url for all your
# siteaccesses (www.example.com/something and m.example.com/something
# will produce the same url sent to Facebook)
# it will be used as follows: site_url + url_alias
# as og:url is required, so is this setting
# can ofcourse be overriden in siteaccesses to allow different urls if
# some of the siteaccesses require it
site_url=http://www.russ.ru

# "app_id", "default_admin" and "admins" settings are used
# if FacebookCompatible is set to true, in which case app_id
# or admins (and thus default_admin) is required.

# app_id maps to fb:app_id meta field
app_id=221070994610708

# default_admin setting is used to control which admin will be the main one.
# should not be changed once it's set, to adhere to Facebook recommendations.
# these two settings map to fb:admins meta field
default_admin=789349278
admins[]

# each item defined in General/Classes array has one block with LiteralMap
# and AttributeMap settings. LiteralMap translates to meta fields literally,
# e.g. og:type meta field will have 'company' set as it's content.
# AttributeMap translates eZ Publish attribute content to meta field content
# by use of PHP handler classes
[article]
LiteralMap[]
# og:type is required by Open Graph, you can define it either here or in
# AttributeMap setting. Should not be changed once the page gets 10 likes
LiteralMap[og:type]=article

AttributeMap[]
AttributeMap[og:description]=intro
# og:title is required by Open Graph, you can define it either here or in
# LiteralMap setting. Should not be changed once the page gets 10 likes
AttributeMap[og:title]=title
# og:image is required by Open Graph, you can only define it here.
# Creates 'opengraph' image alias. If the object does
# not have content in used ezimage attribute, default image is used
# (ngopengraph/design/standard/images/opengraph_default_image.png).
# Requirement: existing ezimage attribute
AttributeMap[og:image]=image
