# INI file for the antispam extension

[GeneralSettings]
CacheDir=antispam

# You can define multiple ini headers and pass the name to the
# 'antispam' template operator.
# The operator will then use the associated settings block for
# its image rendering.
# Example:
# # [Registration]
# # Width=250
# # Height=80
# # BackgroundColor=0;0;0
# # BorderColor=255;255;255
# # Colors[]
# # Colors[]=0;255;0
# # Colors[]=255;0;0
# # LineColors[]
# # LineColors[]=128;128;128
# # MinimumFontSize=16
# # MinimumAngle=-10
# # FontName=times.ttf
# # NumberOfLines=2000

[DefaultImageSettings]
Width=150
Height=70

# Specify colors as R;G;B
BackgroundColor=255;255;255
BorderColor=128;128;128
Colors[]
Colors[]=128;19;236
Colors[]=236;19;128
Colors[]=74;137;11
LineColors[]
LineColors[]=128;128;128

# The smallest size (in points, not pixels) of the font
# The operator will add a number between 0 and 16 
MinimumFontSize=24

# The leftmost angle you want to use.
# The operator will double the absolute value of this setting
# and use that value to generate a number to add
# For -20: angle = -20 + rand( 0, abs(-20) * 2 )
# Which comes down to an angle between -20 and 20.
# This also means that setting this to 0 will disable the angle.
MinimumAngle=-10

# The complete name of the fontfile, with the path relative
# to the eZ publish root, for example:
# ./extension/antispam/design/standard/fonts/arial.ttf
FontName=./extension/antispam/design/standard/fonts/times.ttf
# FontName=./extension/antispam/design/standard/fonts/arial.ttf

# The number of small lines you want in the background to create 'noise'
NumberOfLines=300
