<?php /* #?ini charset="koi8-r"?

[PHP]
# A list with php functions and their equivelant template operator names
# Giving the operators a different name from the PHP functions
# are recommended, that way you ensure that all operators follow
# the same naming guidelines. It also means that you can change the
# php function later on without doing template changes.
#
#PHPOperatorList[]
#PHPOperatorList[urlencode]=urlencode

PHPOperatorList[htmlspecialchars]=htmlspecialchars
PHPOperatorList[strip_tags]=strip_tags

# Configuration for the 'simpletags' template operator
[SimpleTagsOperator]
# A list of extension which should be examined for
# extra includes
Extensions[]

# A list of PHP files that should be included when the
# 'simpletags' operator is used.
# It will look in kernel/classes/simpletags or the simpletags
# subdirectory of an extension (must be defined in Extensions)
IncludeList[]

TagList[]
# The default setting for everything that is considered normal text,
# ie. text not inside tags.
# TagList[text]=;;htmlspecialchars,nl2br
# Defines literal, strong and emphasize tags
# TagList[literal]=<pre>;</pre>;htmlspecialchars
# TagList[code]=<pre class="code">;</pre>;htmlspecialchars
# TagList[strong]=<b>;</b>;htmlspecialchars,nl2br
# TagList[emphasize]=<i>;</i>;htmlspecialchars,nl2br

# To create custom tag list send the name of this list as the first parameter to
# simpletags, e.g simpletags( 'mytags' ), then create a list named TagList_<yourname>
# where <yourname> is the name of the tag list
# Example:
# TagList_mytags[]


*/ ?>